baseURL=https://demoqa.com/login
username=banoj007
password=jena@002
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
firstName=Banoj
lastName=Jena
userName= Banoj007
passwordNewUser=Password@123
	